spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11446151?serverTimezone=Europe/Warsaw
spring.datasource.username=sql11446151
spring.datasource.password=7cp4MMqXwT

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
