spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7ea8ad3b5d37f:60529c10@eu-cdbr-west-01.cleardb.com/heroku_cdf95e968a05b4f?reconnect=true&serverTimezone=Europe/Warsaw
spring.datasource.username=b7ea8ad3b5d37f
spring.datasource.password=60529c10

#mysql://localhost:3306/linea-project?serverTimezone=Europe/Warsaw
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
